server.port=8090
product.service.url=${PRODUCT_SERVICE_URL}
#product.service.url=http://product-service:8091/
user.service.url=${USER_SERVICE_URL}
#user.service.url=http://user-service:8092/
# JDBC URL of the database
#spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.url=jdbc:postgresql://${PG_DB_HOST}:${PG_DB_PORT}/orderdb
#spring.datasource.url=jdbc:postgresql://userdb-service:5432/orderdb


# Login username of the database
spring.datasource.username=${PG_DB_USERNAME}

# Login password of the database
spring.datasource.password=${PG_DB_PASSWORD}

# Fully qualified name of the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each SQL query
spring.jpa.show-sql=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property
spring.jpa.hibernate.ddl-auto=update

